<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框简写属性</title>
    <style type="text/css">
        .box1{
            width: 300px;
            height: 300px;
            background-color: #bbffaa;

            /*
            大部分浏览器中，边框的宽度和颜色都是有默认值，而边框样式默认值都是none
             */
            /*border-width: 40px;*/
            /*border-color: red ;*/
            /*border-style: solid  ;*/
            /*
            border可以通过同时设置四个边框样式，宽度，颜色，没有顺序要求
                同时指定四个边，不能本别指定
            border-top(right  bottom  left)
                可以单独设定某个边的样式

            */
            border-top: 10px red solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>