<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本样式</title>
    <style type="text/css">

        .p1{
            /*
            text-transform 设置文本大小写
            none 默认值
            capitalize 首字母大写
            uppercase 所有字母大写
            lowercase 所有字母小写
             */
            text-transform: capitalize ;
        }
        .p2{
            /*
            text-decoration 文本修饰
                    none 默认值
            underline 下划线
            overline 上划线
            line-through 删除线

            超链接会默认添加下划线，如果需要去除，则需要把样式设置为none
            */
            text-decoration: underline ;
        }
        .p3{
            /*
            letter-spacing 字符间距
            word-spacing 单词间距离。即空格大小

             */
            letter-spacing: 20px;
            word-spacing: 50px;
        }
        .p4{
            /**
            text-align 设置文本对齐
            left 左对齐
            right 右对齐
            center 居中对齐
            justify 两端对齐
             */
            text-align: justify ;
        }
        .p5{
            /*
            text-indent 首行缩进
            给定正px，则自动向右缩进指定像素，
            给定正em，则自动向右缩进指定字符数；
            可以通过给予负值，把文字隐藏起来
             */
            text-indent: -99999em;
        }

    </style>
</head>
<body>

<p class="p1">
    Follow follow嘿 排着队
    担起斗士的称谓 先生们尊贵永不褪
    伊比利亚的壮美
    烈日空气被撕碎 万人场共舞举杯
    攻克下沙场丰碑 暗藏的谋略可贵
    Mer 跟着我们 Mer
    Follow follow嘿 等着谁
    请牛栏推列出位 庄严神圣彼此敬畏
    昂起胸鞠躬交会
    绸制红衣镶金穗 侧颜杀刺透光锐
    猛然间号角齐吹 竞技场席卷沙灰
    Mer 跟着我们 Mer
</p>
<p class="p2">
    Follow followMer
    Follow follow
    Mer  Mer
</p>
<p class="p3">
    Follow follow嘿 等着谁
    请牛栏推列出位 庄严神圣彼此敬畏
    昂起胸鞠躬交会
    绸制红衣镶金穗 侧颜杀刺透光锐
    猛然间号角齐吹 竞技场席卷沙灰
    Mer 跟着我们 Mer
</p>
<p class="p4">
    Follow followMer
    Follow follow
    Mer  Mer
    Follow follow嘿 等着谁
    请牛栏推列出位 庄严神圣彼此敬畏
    昂起胸鞠躬交会
    绸制红衣镶金穗 侧颜杀刺透光锐
    猛然间号角齐吹 竞技场席卷沙灰
    Mer 跟着我们 Mer
    Follow follow嘿 等着谁
    请牛栏推列出位 庄严神圣彼此敬畏
    昂起胸鞠躬交会
    绸制红衣镶金穗 侧颜杀刺透光锐
    猛然间号角齐吹 竞技场席卷沙灰
    Mer 跟着我们 Mer
</p>
<p class="p5">
    请牛栏推列出位 庄严神圣彼此敬畏
    昂起胸鞠躬交会
    绸制红衣镶金穗 侧颜杀刺透光锐
    猛然间号角齐吹 竞技场席卷沙灰
    Mer 跟着我们 Mer
    Follow follow嘿 等着谁
    请牛栏推列出位 庄严神圣彼此敬畏
    昂起胸鞠躬交会
    绸制红衣镶金穗 侧颜杀刺透光锐
    猛然间号角齐吹 竞技场席卷沙灰
    Mer 跟着我们 Mer
    Follow followMer
    Follow follow
    Mer  Mer
</p>

</body>
</html>