<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行间距</title>
    <style type="text/css">
        /*
        CSS不能直接设置行间距，只能通过设置行高来间接设置行间距
        使用 line-height 设置行高字体大小，也可以指定一个百分数，
        或者指定一个数值，该数值为设置字体大小相应的倍数

        行间距 = 行高 - 字体大小
         */
        .p1{


            color: red;
            font-family: 仿宋    ;
            line-height: 100%;
            font-size: 20px;
        /*
        上述用法不能与下述font用法同时使用
        font中也可以指定行高,在字体大小后面 / 行高，不选时使用默认值
            font:30px/50px "微软雅黑"；
        */
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /*
            对于单行文本，可以将行高设置为和父元素的高度一致，
            这样可以使单行文本在父元素中垂直居中
             */
            line-height: 200px;
        }

    </style>
</head>
<body>
    <div class="box">
        <a href="#">111111111</a>
    </div>
    <p class="p1">
        Follow follow嘿 排着队
        担起斗士的称谓 先生们尊贵永不褪
        伊比利亚的壮美
        烈日空气被撕碎 万人场共舞举杯
        攻克下沙场丰碑 暗藏的谋略可贵
        Mer 跟着我们 Mer
        Follow follow嘿 等着谁
        请牛栏推列出位 庄严神圣彼此敬畏
        昂起胸鞠躬交会
        绸制红衣镶金穗 侧颜杀刺透光锐
        猛然间号角齐吹 竞技场席卷沙灰
        Mer 跟着我们 Mer
        绕场引逗它飞奔不休
        战上几个回合霸气泄露
        长矛手卡准节奏
        Mer 跟着我们 Mer
        刺扎背部它血管爆破
        激怒过后立刻凶暴如仇
        花镖手插上金钩
        Mer 跟着我们 Mer
        重复贝罗尼卡动作
        野性坦露着灵魂纯粹 或者肆意妄为
        直到亲手栽培了原罪以后
        又要将它摧毁
        Follow follow嘿 扬着眉
        迎面冲用力刺怼 直到心脏骤停而归
        十字剑候补装备
        混合着庆典余味 血泊里没有眼泪
        公牛被花车拖回 将野蛮众目睽睽
        Mer 跟着我们 Mer
        Follow follow嘿 咧着嘴
        尸首气味中陶醉 白色手帕全场狂挥
        牛耳被斗士捧回
        王子门称为之最 原来他一生在追
        对生命致以敬畏 无论是什么地位
        Mer 跟着我们 Mer
        绕场引逗它飞奔不休
        战上几个回合霸气泄露
        长矛手卡准节奏
        Mer 跟着我们 Mer
        刺扎背部它血管爆破
        激怒过后立刻凶暴如仇
        花镖手插上金钩
        Mer 跟着我们 Mer
        重复贝罗尼卡动作
        野性坦露着灵魂纯粹 或者肆意妄为
        直到亲手栽培了原罪以后
        又要将它摧毁
        野性坦露着灵魂纯粹 或者肆意妄为
        野性坦露着灵魂纯粹 或者肆意妄为
        野性坦露着灵魂纯粹 或者肆意妄为
        野性坦露着灵魂纯粹 或者肆意妄为
        近看 放大镜下的人在逃窜
        人与自然平衡不了用偏执面决断
        后患 这里的每团热血 通电过后
        体征都在预料内不沸腾不欢
        是梦幻 成就艺术宫殿
        致美惨烈合二为一
        有无法分割的审美习惯
        若互换 进不去 艺术家的脑回旋
        只有一半的机会将勇猛玩转
        试探 我们的叫声有多尖
        耳朵能承受的分贝
        在人为的环境多险
        像触电 多巴胺分泌的动荡
        安插在每个细节
        万众炒捧命悬一线
        太混乱 生命本就该循环
        祷告将恶魔终结假想出风轻云淡
        性向善 才是人类最后的骄傲和胜算
    </p>


</body>
</html>