<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>overflow</title>
    <style type ="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            /*
            如果子元素大小超过父元素内容区，则超过的大小会在父元素以外的位置显示
            父元素默认是将溢出内容，在父元素外边显示
            通过overflow可以设置父元素处理溢出元素
            visible：默认值，不做处理，在父元素外显示
            hidden：溢出内容被修剪，不会显示
            scroll：滚轮，无论内容是否溢出，都会添加水平和竖直方向的滚动条
            auto，会根据需要添加滚动条
             */
            overflow: auto;
        }
        .box2{
            width: 100px;
            height: 500px;
            background-color: #bbffaa;
        }
    </style>
</head>
<body>
    <div class="box1" >
        <div class="box2"></div>
    </div>
</body>
</html>