<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型</title>
    <style type="text/css">
        .box1{
            width: 300px;
            height: 300px;
            background-color: #bbffaa;
            border: 10px red solid;

            /*
            内边距（padding），指盒子内容区和盒子边框之间的距离，共有四个方向
            padding-top
            padding-right
            padding-bottom
            padding-left
            可以同时设置四个样式，规则同 border 一致
             */
            padding:100px  200px 300px 50px;
        }
        .box2{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
        /*
        内边距会影响盒子的可见框大小，元素的背景会延伸到内边距，
        盒子大小由内容区、内边距和边框共同决定
        盒子可见框的宽度 = border-left-width + padding-left + padding-right + border-right
        可见宽的高度 = border-top-width + padding-top + padding-bottom + border-bottom
        */
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

</body>
</html>
