<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style type="text/css">
        .box1{
            width: 100px;height: 100px;background-color: #bbffaa;
            /*
            float使元素浮动， 从而脱离文档流（横向排列）
            none：默认
            left：元素立即脱离文档流，向页面左侧浮动
            right：向右侧浮动

            元素脱离文档流之后，下面的元素会向上移动。
            元素浮动会向页面左上或右上漂浮，直到父元素边框（浏览器边缘）或其他浮动元素
            如果浮动元素上面是一个没由浮动的块元素，则浮动元素不会超过块元素（可以通过调整body内的编译顺序来解决）
            浮动元素不会超过它上边的兄弟元素，最多一边齐
             */
            float:right;
        }
        .box2{
            width: 800px;height: 200px;background-color: #bbaaaa;
            float:left;
        }
        .box3{
            width: 100px;height: 100px;background-color: #aabbbb;
            float:left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>