<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高度塌陷</title>
    <style type="text/css">

        .box1{
            border: 10px red solid;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
            /*设置浮动*/
            float: left;

            /*
            在文档流中，父元素的高度默认是被子元素撑开的，
            即子元素多高，父元素就多高。
            但子元素设置浮动之后，子元素无法撑起父元素的高度，导致父元素高度塌陷
            父元素高度塌陷之后，下面的所有元素会上移，导致页面布局混乱
            避免此问题可以通过写死父元素的高度（不推荐）
             */
        }
        .box3{
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>
</body>
</html>