<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮点二</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;height: 100px;background-color: #bbaaaa;
            /*
            浮动元素不会盖住文字，文字会自动环绕在浮动元素周围
            可以通过设置浮动元素位置，来这是文字环绕图片的效果
             */
            float: left;
        }
        .p1{
            height: 200px;
            background-color: #bbffaa;
        }

        .box2{
            height: 200px;background-color: #bbaaaa;

            /*float:left;*/
            /*
            块元素脱离文档流之后，高度和宽度都被内容撑开
             */

            /*
            内联元素span脱离文档流之后会变成块元素
             */
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <p class="p1">元素脱离文档流之后，下面的元素会向上移动。
        元素浮动会向页面左上或右上漂浮，直到父元素边框（浏览器边缘）或其他浮动元素
        如果浮动元素上面是一个没由浮动的块元素，则浮动元素不会超过块元素（可以通过调整body内的编译顺序来解决）
        浮动元素不会超过它上边的兄弟元素，最多一边齐元素脱离文档流之后，下面的元素会向上移动。
        元素浮动会向页面左上或右上漂浮，直到父元素边框（浏览器边缘）或其他浮动元素
        如果浮动元素上面是一个没由浮动的块元素，则浮动元素不会超过块元素（可以通过调整body内的编译顺序来解决）
        浮动元素不会超过它上边的兄弟元素，最多一边齐元素脱离文档流之后，下面的元素会向上移动。
        元素浮动会向页面左上或右上漂浮，直到父元素边框（浏览器边缘）或其他浮动元素
        如果浮动元素上面是一个没由浮动的块元素，则浮动元素不会超过块元素（可以通过调整body内的编译顺序来解决）
        浮动元素不会超过它上边的兄弟元素，最多一边齐</p>

    <div class="box2">z</div>
</body>
</html>