<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 1000px;
            height: 100px;
            background-color: #bbaaaa;
            margin: 0 auto;
        }
        .box2{
            width: 1000px;
            height: 500px;
            background-color: #bbffaa;
            margin: 10px auto ;
        }
        .box3{
            width: 1000px;
            height: 100px;
            background-color: #bbaaff;
            margin: 0 auto;
        }
        .a{
            width: 200px;
            height: 100%;
            background-color: red;
            float: left;
        }
        .b{
            width: 570px;
            height: 100%;
            background-color: yellow;
            float: left;

            margin: 0 10px;
        }
        .c{
            width: 200px;
            height: 100%;
            background-color: green;
            float: left;
        }
    </style>
</head>
<body>
<div class="box1"></div>

<div class="box2">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</div>

<div class="box3"></div>

</body>
</html>