<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            list-style: none ;/*去除项目符号*/
            background-color: #6495ED;
            width: 1000px;
            margin: 50px auto;/*居中*/

            overflow: hidden; /*解决高度塌陷问题*/
            /*在IE6中，设置宽度，会默认开启hasLoyout*/
        }

        .nav li{
            float: left;
            width: 25%;
        }

        .nav a{
            display: block;
            width: 100%;
            text-align: center ;/*居中*/

            padding: 5px 0;/*设置上下边距*/
            text-decoration: none;/*下划线*/
            color: white;
            font-weight: bold; /*字体加粗*/
        }
        /*
        设置a的鼠标移入的效果
         */
        .nav a:hover{
            background-color: #ff472c  ;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>

</body>
</html>