<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素的层级</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background-color: #ff472c;
            position: relative;
            z-index: 3;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            position: absolute; /*绝对位置*/
            top: 100px;
            left: 100px;

            /*
            如果元素的层级一样，则下面元素会覆盖上面元素
            通过z-index属性可以设置元素的层级
            z-index指定一个整数，该值将作为当前元素的层级
            没有开启定位的元素不能使用z-index

            父元素的层级再高，也不会盖住子元素
            */
            z-index: 2;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: #bbbbaa;
            position: relative;
            z-index: 1;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: #bbaaaa;
            position: relative;
            z-index: 10;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: #6495ED;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4">
    <div class="box5"></div>
</div>



</body>
</html>