<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开班联系</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    /*统一字体*/
    body{
        font: 12px/1 宋体;
    }

    .outer{
        width: 300px;
        height: 473px;
        background-color: #bbaaff;
        margin: 50px auto;
    }

    .title {
        border-top: 2px #019e8b solid;
        height: 36px;
        background-color: #f5f5f5;
        line-height:36px;

        padding: 0 22px 0 16px;
    }
    .title a{
        float: right;
        color: red;
    }
    .title h3{
        font: 16px/36px "微软雅黑";
    }
     .content {

     }
    </style>
</head>
<body>

    <div class="outer">
        <div class="title">
            <a href="#">20年面授开班计划</a>
            <h3>近期开班</h3>
        </div>
        <div class="content"></div>
    </div>

</body>
</html>