<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>解决高度塌陷问题1</title>
    <style type="text/css">

        .box1{
            border: 10px red solid;
            /*
            根据W3C的标准，在页面元素中都有一个隐含的属性Block Formatting Context
            简称BFC，该属性可以设置打开或关闭，默认是关闭
            开启后，元素具有以下特性：
                1.父元素的垂直外边距不会和子元素重叠
                2.开启BFC的元素不会被浮动元素所覆盖
                3.开启BFC的元素可以包含浮动的子元素****

            开启BFC方式：
                1.设置元素浮动
                    可以撑开父元素，但是宽度丢失，下面元素上移
                2.设置元素绝对定位
                3.设置元素为inline-block
                    可以解决问题，但是宽度丢失
                4.将元素的overflow设置为一个非visible的值

            推荐方式：将overflow设置为hidden是副作用最小的开启BFC方式
            */
            overflow: hidden;
            /*
            IE6及以下的浏览器不支持BFC
            但可以通过开启hasLayout来解决，副作用最小的方式为：
                直接将元素的zoom设置为1即可
                zoom表示放大，后面跟着的数值既将元素放大该数值倍数
             只在IE浏览器中支持，建议两种方式都写上
            */

        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
            /*设置浮动*/
            float: left;

        }
        .box3{
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
</div>

<div class="box3"></div>
</body>
</html>